<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/styles.css">
  <title>Selectors</title>
</head>

<body>
  <p class="block">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi nostrum sunt, neque impedit dolores totam ab quam fugiat corporis natus, quos officiis dignissimos veritatis reiciendis aut? Nemo non deserunt asperiores.</p>
  <p class="block">sda.kfbsakjdbgjsdiu</p>
  <p class="block">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi nostrum sunt, neque impedit dolores totam ab quam fugiat corporis natus, quos officiis dignissimos veritatis reiciendis aut? Nemo non deserunt asperiores.</p>
</body>

</html>