<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/styles.css">
  <title>Selectors</title>
</head>

<body>
  <div class="block">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam deleniti dolor eveniet mollitia dolore! Corrupti aliquid deleniti perferendis modi reprehenderit voluptatibus, reiciendis cum! Doloribus sit, rem debitis saepe mollitia voluptas.</p>
    <p>Repellendus aliquid nulla ducimus, asperiores, dicta est quis eligendi quidem aliquam incidunt commodi maxime nisi sed molestias unde error consectetur! Iusto molestias repellendus dolore optio. Atque, esse? Vel, magnam nihil?</p>
    <p>Neque numquam eligendi autem libero odit, recusandae ex, quo voluptatum natus ullam facere a earum hic. Modi maiores deserunt alias esse dolore! Adipisci sunt excepturi quibusdam illum minus aliquam vero.</p>
    <div>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero iusto libero voluptate ipsa dicta odio praesentium vel magnam enim? Dolor assumenda voluptate soluta autem deserunt provident tempora! Laborum, harum reiciendis!</p>
      <p>Sunt eos dolorem unde minus, velit quas dolores ab ipsum in, commodi, est temporibus impedit ullam repellendus repellat suscipit illo consequatur quam tenetur cum fugit consequuntur hic aspernatur minima? Est.</p>
    </div>
  </div><!-- .block -->
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, rem! Voluptatibus voluptatem quae quidem eaque provident voluptate, facilis ex eligendi. Atque assumenda ratione quis perspiciatis. Illum, ipsum? Earum, odio pariatur!</p>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse libero doloribus ratione fugiat incidunt atque ad in asperiores possimus quos accusantium, quia placeat inventore quis facilis dolores ex laboriosam ullam!</p>
</body>

</html>