<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Graphics - 2</title>
</head>

<body>
  <div class="block">
    <div class="message-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, similique. Praesentium
      animi deleniti quod ea, impedit iste aspernatur nisi illum quae quas repellendus ipsum necessitatibus nobis
      delectus porro deserunt obcaecati.</div>
  </div>
  <div class="message-info">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sapiente aliquid ad sint inventore esse animi
      eligendi error, odio omnis nisi itaque impedit asperiores numquam, totam optio tempora, consequatur non!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perspiciatis libero dolore pariatur eaque
      accusantium nobis nam iure, odit itaque adipisci deserunt temporibus illo aspernatur eos eveniet placeat ipsum
      eius?</p>
  </div>
  <div class="message-info">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sapiente aliquid ad sint inventore esse animi
      eligendi error, odio omnis nisi itaque impedit asperiores numquam, totam optio tempora, consequatur non!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perspiciatis libero dolore pariatur eaque
      accusantium nobis nam iure, odit itaque adipisci deserunt temporibus illo aspernatur eos eveniet placeat ipsum
      eius?
    </p>
  </div>
  <div class="message-info">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sapiente aliquid ad sint inventore esse animi
      eligendi error, odio omnis nisi itaque impedit asperiores numquam, totam optio tempora, consequatur non!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perspiciatis libero dolore pariatur eaque
      accusantium nobis nam iure, odit itaque adipisci deserunt temporibus illo aspernatur eos eveniet placeat ipsum
      eius?
    </p>
  </div>
  <div class="message-info">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sapiente aliquid ad sint inventore esse animi
      eligendi error, odio omnis nisi itaque impedit asperiores numquam, totam optio tempora, consequatur non!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perspiciatis libero dolore pariatur eaque
      accusantium nobis nam iure, odit itaque adipisci deserunt temporibus illo aspernatur eos eveniet placeat ipsum
      eius?
    </p>
  </div>
</body>

</html>